<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://www.kistimath.com/</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true">
    <trust-anchors>
        <certificates src = "system"/>
        <certificates src = "user"/>
    </trust-anchors>
    </base-config>
</network-security-config>